# 网站名称
REACT_APP_NAME=哗啦啦OpenAPI-SDK堂食功能演示
# 当前环境
REACT_APP_ENV=development
# 访问地址
REACT_APP_URL=http://localhost:3000
# 接口地址
REACT_APP_API_URL=http://192.168.13.230:8097
# 集团ID
REACT_APP_GROUP_ID=11157
# 门店ID
#REACT_APP_SHOP_ID=76312057
REACT_APP_SHOP_ID=76900948
# 固定的桌台
REACT_APP_TABLE_NAME=桌台1
# 是否生成map文件
GENERATE_SOURCEMAP=false
# eslint是否禁用
DISABLE_ESLINT_PLUGIN=false
# 禁止检查host
DANGEROUSLY_DISABLE_HOST_CHECK=true
