.order-create {
  position: relative;
  padding-bottom: 70px;
  min-height: 100%;
  box-sizing: border-box;
  background: #fff;

  .shop-info {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-bottom: 1px solid lightgrey;
  }

  .goods-content {
    padding:10px 20px;
    overflow-y: auto;
  }

  .bottom-info {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 2px 5px rgba(0, 0, 0, .1);
    display: flex;
    justify-content: flex-end;
  }
}
