.framework-header {
  position: relative;
  width: 100%;
  height: @headerHeight;
  background: @color-primary;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid gray;
  font-size: 20px;
  font-weight: bold;

  .logo {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    height: 40px;
  }
}
