.order-detail {
  padding-bottom: 50px;
  box-sizing: border-box;
  background: #fff;

  .content {
    padding: 10px;
    box-sizing: border-box;

    .order-item {
      margin-bottom: 10px;
    }

    .subtitle {
      font-size: 18px;
      font-weight: bold;
    }

    .order-goods-item {
      background: #666666;
      color: #fff;
      padding: 4px 20px;

      &-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .remark {
        font-size: 12px;
      }
    }
  }

  .btn-info {
    position: absolute !important;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .am-button {
      flex: 1;
    }
  }
}
