.api-item {
  padding: 20px;
  background: #f5f5f9;
  margin-top: 20px;
  > .title {
    margin-bottom: 20px;
  }

  .am-accordion-content-box {
    padding: 10px;
  }

  .panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
  }

  pre {
    white-space: pre-wrap;
    word-break: break-word;
  }

  .api-name {
    text-align: center;
    font-weight: bold;
  }

  .item {
    position: relative;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    .copy-btn {
      position: absolute;
      right: 0;
      top: -6px;
      z-index: 10;
    }


    .variable-row{
        overflow-x: auto;
    }
  }
}
