.payment-result {
  height: 100%;
  padding: 0 50px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  .icon {
    color:@color-primary;
    width: 70px;
    height: 70px;
  }
}
