.payment-detail {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 90%;
  min-height: 240px;
  color: #333;
  text-align: center;
  .title {
    font-size: 18px;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #666666;
  }

  .price {
    margin: 10px 0;
    font-size: 16px;
  }

  .btn-container {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;

    .am-button {
      flex: 1;
      border-radius: 0;
    }
  }
}
