.option-page {
  .option-item {
    margin: 20px 0 0 20px;
  }

  .title {
    font-weight: bold;
    font-size: 18px;
    color: #333;
  }

  .fix-btn {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-bottom: 20px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;

    .button {
      display: block;
      width: 80%;
    }
  }
}
