.delivery-info {
  border-bottom: 10px solid lightgrey;
  padding: 10px 20px;

  .title {
    color: gray;
  }

  .delivery-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 40px;
    border-bottom: 1px solid lightgrey;

    &:last-child {
      border-bottom: none;
    }
  }
}
