.goods-item {
  position: relative;
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: lightgray;
  margin-bottom: 10px;
  font-size: 16px;
  overflow: hidden;

  .name {
    max-width: 80%;
    max-height:50px;
    overflow: hidden;
  }


  .row {
    margin-top: 8px;
    display: flex;
    align-items: center;
  }

  .price {
    margin-right: 10px;
  }

}
