.shop-item {
  padding: 20px 20px 10px;
  background: #fff;
  border-bottom: 1px solid lightgrey;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .left {
    flex: 1;
  }

  .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
  }

  .address, .time {
    font-size: 16px;
    color: gray;
    margin-bottom: 10px;
  }

  .btn {
    margin-left: 20px;
  }
}
