.shop-detail-item {
  position: relative;
  width: 100%;
  height: 120px;
  background: lightgray;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  overflow: hidden;

  &:last-child {
    margin-bottom: 0;
  }

  .name {
    max-width: 80%;
  }


  .row {
    margin-top: 8px;
    display: flex;
    align-items: center;
  }

  .price {
    margin-right: 10px;
  }

}
