.shop-card {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px 10px;
  box-sizing: border-box;
  border-top: 1px solid gray;
  z-index: 1001;

  .row {
    display: flex;
    align-items: center;
  }

  .btn {
    position: relative;
    font-size: 14px;
    min-width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: initial;
    padding: 0 10px;

    .badge {
      position: absolute;
      right: -8px;
      top: -6px;
    }
  }
}
