.shop-detail {
  position: relative;
  height: 100%;
  .shop-container {
    display: flex;
    padding-bottom: 52px;
    box-sizing: border-box;
    .list-view-box {
      flex: 1;
      height: 100%;
      padding: 10px;
      overflow-y: auto;
      box-sizing: border-box;
    }
  }

}

