.shop-card-list {
  position: fixed;
  left: 0;
  bottom: 51px;
  width: 100%;

  min-height: 60px;
  background: #fff;
  padding: 10px;
  box-sizing: border-box;

  .top-container {
    height: 30px;
    background: #fff;
    border-bottom: 1px solid lightgray;

    .clear-btn {
      text-align: right;
      font-size: 12px;
    }
  }

  .content {
    max-height: 400px;
    overflow-y: auto;
  }

  .no-goods {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
