.shop-table {
  position: relative;
  height:100%;
  padding-bottom: 50px;
  box-sizing: border-box;
  background: #fff;

  .no-table {
    width: 100%;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666666;
    font-size: 18px;
  }

  .table-content {
    margin-top: 20px;
    padding: 0 20px;
    box-sizing: border-box;
  }

  .btn-container {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .am-button {
      flex: 1;
      border-radius: 0;
    }
  }
}
