.shop-catalog {
  width: 120px;
  height: 100%;
  padding: 0 10px;
  background: lightgray;
  box-sizing: border-box;

  &-container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-bottom: 1px solid #666;
    box-sizing: border-box;

    &:last-child {
      border-bottom: none;
    }
  }

  .catalog-item-active {
    background: darkgray;
  }
}
