.tag-item {
  border-radius: 4px;
  background: #f1f1f1;
  padding: 4px 10px;
  box-sizing: border-box;
  margin: 0 10px 10px 0;
  display: flex;
  align-items: center;

  &-active {
    background: @color-primary;
    color: #fff !important;
  }

  &-disabled {
    background: lightgray;
    color: #fff;
  }

  .sub-info {
    font-size: 12px;
    margin-left: 2px;
  }
}
