.main-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
  max-height: 100vh;
  overflow-y: auto;

  .home-icon {
    height: 26px;
    object-fit: contain;
    cursor: pointer;
  }
}
