.main {
  position: relative;
  min-width: 50%;
  height: 100%;
  background: #fff;
  overflow: hidden;


  .adm-popup {
    position: initial;
  }
  .adm-modal{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .adm-modal, .adm-mask, .adm-popup-body, .adm-modal-wrap {
    position: absolute;
  }

  .adm-toast-mask {
    z-index: 9999;

    .adm-toast-wrap {
      position: absolute;
    }
  }
}
