.order-goods-item {
  padding: 6px 0;
  border-bottom: 1px solid lightgray;
  box-sizing: border-box;

  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .left, .right {
    display: flex;
    align-items: center;
  }

  .price {
    color: #333;
    font-size: 14px;
    margin-right: 10px;
  }

  .unit {
    font-size: 14px;
    margin-left: 4px;
  }

  .sub-item {
    font-size: 14px;
    padding: 0;
    color: gray;
    border: none;

    .unit {
      font-size: 12px;
    }
  }

  .remark {
    margin-left: 10px;
    font-size: 12px;
    color: gray;
  }

  .sub-container {
    margin-top: 4px;
    margin-left: 10px;
  }
}
