.radio-group {
  padding-bottom: 10px;
  border-bottom: 1px solid #e2e2e2;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  .radio-item {
    margin-top: 10px;
    margin-right: 14px;

    label {
      display: flex;
      align-items: center;
    }

    input {
      @size: 18px;
      width: @size;
      height: @size;
      margin-left: 2px;
    }
  }
}
