.framework {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: lightgray;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(100% - @headerHeight);
    padding: 20px;
    box-sizing: border-box;
  }
}
